version: '3'
services:
  postgres-svc:
    image: postgres:13.2-alpine
    container_name: postgres-svc
    hostname: postgres-svc
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=project
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - ~/Tmp/postgres_data:/var/lib/postgresql/data

  redis-svc:
    image: redis:6.2.1-alpine
    container_name: redis-svc
    hostname: redis-svc
    ports:
      - '6379:6379'
    command:
      [
        'redis-server',
        '--appendonly',
        'yes',
        '--requirepass',
        '585EDF5B-1F1D-4D98-A317-786AE346CEA5',
      ]
    volumes:
      - ~/Tmp/redis_data:/data

  prometheus-svc:
    image: prom/prometheus:v2.21.0
    ports:
      - 9000:9090
    volumes:
      - ./config/prometheus:/etc/prometheus
      - ~/Tmp/prometheus_data:/prometheus
    command: --web.enable-lifecycle  --config.file=/etc/prometheus/prometheus.yml

  grafana-svc:
    image: grafana/grafana:7.5.7
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - ./config/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ~/Tmp/grafana_data:/var/lib/grafana

  jaeger-svc:
    image: jaeger/all-in-one:latest
    ports:
      - 16686:16686
      - 6831:6831

networks:
  local-bridge:

volumes:
  postgres-svc:
  redis-svc:
  prometheus-svc:
  grafana-svc:
